# localizacao

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/br/com/unip/localizacao/: StartApplication.kt
src/main/kotlin/br/com/unip/localizacao/configuration/: SwaggerConfiguration.kt
src/main/kotlin/br/com/unip/localizacao/dto/: CoordenadasDTO.kt  ETiposEnderecoGoogleMaps.kt  EnderecoDTO.kt  EstadoDTO.kt  FiltroFornecedorDTO.kt  FornecedorEncontradoDTO.kt  FuncionamentoDTO.kt  ProdutoDTO.kt
src/main/kotlin/br/com/unip/localizacao/dto/maps/: BuscaGoogleMapsDTO.kt  ComponenteEnderecoGoogleMapsDTO.kt  EnderecoGoogleMapsDTO.kt  GeometriaDTO.kt  LocalizacaoDTO.kt  ResultadoBuscaGoogleMapsDTO.kt  ResultadoGoogleMapsDTO.kt
src/main/kotlin/br/com/unip/localizacao/exception/: CadastroException.kt  CampoNumericoException.kt  CampoObrigatorioException.kt  DataPassadaException.kt  ECodigoErro.kt  HandlerException.kt  LocalizacaoBaseException.kt  ParametroInvalidoException.kt
src/main/kotlin/br/com/unip/localizacao/repository/: FornecedorRepository.kt  GoogleMapsRepository.kt  HorarioFuncionamentoRepository.kt  ICoordenadasRepository.kt  IEnderecoRepository.kt  IEstadoRepository.kt  IFornecedorRepository.kt  IGoogleMapsRepository.kt  IHorarioFuncionamentoRepository.kt  IRestRepository.kt  IViacepRepository.kt  RestRepository.kt  ViacepRepository.kt
src/main/kotlin/br/com/unip/localizacao/repository/entity/mongo/: Coordenadas.kt  Endereco.kt  Estado.kt
src/main/kotlin/br/com/unip/localizacao/repository/entity/mysql/: Cadastro.kt  ECategoria.kt  EDiaSemana.kt  Endereco.kt  HorarioDiferenciado.kt  HorarioFuncionamento.kt  Pessoa.kt  PessoaFisica.kt  PessoaJuridica.kt
src/main/kotlin/br/com/unip/localizacao/security/: Permissoes.kt  SecurityConfiguration.kt
src/main/kotlin/br/com/unip/localizacao/security/filter/: AuthenticationFilter.kt  CorsFilterCustom.kt  JWTAuthenticationFilter.kt
src/main/kotlin/br/com/unip/localizacao/service/: EnderecoService.kt  EstadoService.kt  FornecedorService.kt  IEnderecoService.kt  IEstadoService.kt  IFornecedorService.kt
src/main/kotlin/br/com/unip/localizacao/webservice/: EnderecoWS.kt  EstadoWS.kt  FornecedorWS.kt
src/main/kotlin/br/com/unip/localizacao/webservice/model/response/: CoordenadasResponse.kt  EnderecoResponse.kt  Erro.kt  EstadoResponse.kt  FornecedorEncontradoResponse.kt  FuncionamentoResponse.kt  Response.kt
src/main/kotlin/br/com/unip/localizacao/webservice/model/response/erro/: EMicroservice.kt  Erro.kt  ResponseError.kt
src/main/resources/: application-docker.properties  application.properties  messages.properties
src/main/resources/mongodb/: estados.txt
