spring.application.name=localizacao
server.port=8086

#DATASOURCE MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Autenticacao
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=carrinho

server.servlet.context-path=/localizacao/api
server.max-http-header-size=20000

url.maps.geocode=https://maps.googleapis.com/maps/api/geocode/json
api.key.maps=AIzaSyDB0QBc4FapAjnfRH2cSHdIyeqL8gAgqDk

url.viacep=https://viacep.com.br/ws/%s/json

#distancia maxima para busca (em km)
distancia.maxima.busca = 0.6

microservice.autenticacao.url=http://localhost:8081/autenticacao/api/