#DATASOURCE MYSQL
spring.datasource.url=jdbc:mysql://mysql:3306/appetito
spring.datasource.username=root
spring.datasource.password=291119

#mongodb
spring.data.mongodb.host=appetito.brazilsouth.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=appetito

#URLS MICROSERVICES
microservice.autenticacao.url=http://autenticacao-ms:8081/autenticacao/api/