spring.profiles.active=local

spring.application.name=localizacao
server.port=8086

#DATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/localizacao/api
server.max-http-header-size=20000

url.maps.geocode=https://maps.googleapis.com/maps/api/geocode/json
api.key.maps=AIzaSyDB0QBc4FapAjnfRH2cSHdIyeqL8gAgqDk

url.viacep=https://viacep.com.br/ws/%s/json

#distancia maxima para busca (em km)
distancia.maxima.busca = 2.0